# wechatEE

./: README.md  pom.xml
src/main/java/: Global.properties
src/main/java/com/controller/: ProjectController.java  ProjrectActionTest.java
src/main/java/com/dao/: BaseDao.java  ProjectDaoI.java
src/main/java/com/dao/impl/: ProjectDao.java  ScheduleDao.java  ScheduleMemberDao.java  SubprojectDao.java  TeamDao.java  TeamUserDao.java  UserDao.java
src/main/java/com/entity/: Pager.java  Project.java  ProjectMember.java  ProjectT.java  Schedule.java  ScheduleMember.java  Subproject.java  Team.java  TeamUser.java  User.java
src/main/java/com/entity/newT/: ProjectT.java  ScheduleMemberT.java  ScheduleT.java  TeamT.java  TeamUserT.java  UserT.java
src/main/java/com/entity/vo/: ProjectVO.java  ScheduleInfo.java  ScheduleVO.java  SubprojectVO.java  TeamUserVO.java  TeamVO.java  UserInfo.java  UserVO.java  test.java
src/main/java/com/msg/response/: TextRespMsg.java
src/main/java/com/msg/send/: NewsSendMsg.java  TextSendMsg.java
src/main/java/com/qq.weixin.mp.aes/: WXBizMsgCrypt.java
src/main/java/com/service/: ProjectService.java  ProjectServiceTest.java  TeamService.java  UserService.java
src/main/java/com/util/: AESUtil.java  AccessToken.java  AccessTokenUtil.java  JsonUtil.java  PropertyUtil.java  RequestUtils.java  ResponseUtil.java  SendUtil.java  XMLUtil.java
src/main/webapp/WEB-INF/: Global.properties_old  hibernate.xml  persistence-mysql.properties  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/html/: portTest1.html
src/main/webapp/resources/: log4j.properties
